{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "~/.",
                "${workspaceFolder}/node_modules/node-addon-api",
                "/home/alastair/.local/share/fnm/node-versions/v22.8.0/installation/include/node"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++"
        }
    ],
    "version": 4
}